<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b24a60b81f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/styles/scrollbar.css">
    <link rel="stylesheet" href="../assets/styles/general.css">
    <title>Games</title>
    <style>
        main h1 {
            margin: 50px 0;
            align-self: center;
            font-size: 3em;
        }

        div.grid {
            margin: 50px 0;
            display: grid;
            justify-content: space-around;
            grid-template-columns: repeat(3, 315px);
            gap: 30px;
            padding: 25px 50px;
            border-radius: 8px;
        }

        div.grid figure img {
            object-fit: cover;
        }

        div.grid figure strong {
            font-size: 1.5em;
            width: auto;
        }

        div.grid figure strong:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <nav class="container fColumn dark">
        <header class="fRow main dark">
            <div class="fRow">
                <a href="index.html">
                    <h1>Ritswy</h1>
                </a>
                <button class="light">Games</button>
                <a href="movies.html">
                    <button class="light">Filmes</button>
                </a>
                <a href="modelagem.html">
                    <button class="light">Modelagem</button>
                </a>
            </div>
            
            <div>
                <a href="contact.html">
                    <button class="light">Contact</button>
                </a>
                <a href="login.html">
                    <button class="active">Login</button>
                </a>
            </div>
        </header>
        <main class="fColumn">
            <h1>Jogos produzidos</h1>

            <div class="grid">
                <figure class="card fColumn">
                    <a href="">
                        <img height="250px" width="315px" src="https://img.itch.zone/aW1nLzE1NzM1NzEuanBn/347x500/39o1wj.jpg" alt="">
                    </a>
                    <div class="fColumn">
                        <a href="">
                            <strong>Your creation</strong>
                        </a>
                        <span>Simple scaling game.</span>
                    </div>
                </figure>

                <figure class="card fColumn">
                    <a href="">
                        <img height="250px" width="315px" src="https://img.itch.zone/aW1nLzIzNTI2MTQucG5n/315x250%23c/60FFIO.png" alt="">
                    </a>
                    <div class="fColumn">
                        <a href="">
                            <strong>Onet</strong>
                        </a>
                        <span>Sometimes you are your only enemy.</span>
                    </div>
                </figure>

                <figure class="card fColumn">
                    <a href="">
                        <img height="250px" width="315px" src="https://img.itch.zone/aW1nLzE1NzM1NzEuanBn/347x500/39o1wj.jpg" alt="">
                    </a>
                    <div class="fColumn">
                        <a href="">
                            <strong>Your creation</strong>
                        </a>
                        <span>Simple scaling game.</span>
                    </div>
                </figure>
            </div>
        </main>
    </nav>
</body>
</html>