<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b24a60b81f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../assets/styles/scrollbar.css">
    <link rel="stylesheet" href="../assets/styles/general.css">
    <title>Movies</title>
    <style>

        form {
            margin-top: 50px;
            display: flex;
        }

        input {
            color: #f1f1f1;
            background-color: #242424;
            border: 2px solid #141414;
            padding: 16px 24px;
            border-radius: 8px 0 0 8px;
            font-size: 24px;
        }

        input + input {
            border-left: 0;
            border-right: 0;
            border-radius: 0;
        }

        form button {
            border-radius: 0 8px 8px 0;
            border: 2px solid #141414;
            color: black;
            background-color: var(--verde);
            font-size: 16px;
            height:64px;
            width: 64px;
        }

        button i{
            font-size: 2em;
        }

        button:hover {
            opacity: 0.7;
        }

        section {
            margin-top: 50px;
            justify-content: center;
            align-items: center;
        }

        div.grid {
            margin-top:100px;
            margin-bottom: 50px;
            display: grid;
            grid-template-columns: repeat(7, 150px);
            gap: 15px;
            padding: 25px 50px;
            background-color: #242424;
            border-radius: 8px;
        }

        div.grid > h1.title {
            grid-column: 1 / 8;
            font-family: 'Ubuntu Mono', monospace;
            font-size: 3em;
        }

        figure, img {
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <nav class="container fColumn dark">
        <header class="fRow main dark">
            <div class="fRow">
                <a href="index.html">
                    <h1>Ritswy</h1>
                </a>
                <a href="games.html">
                    <button class="light">Games</button>
                </a>
                <button class="light">Filmes</button>
                <a href="modelagem.html">
                    <button class="light">Modelagem</button>
                </a>
            </div>
            
            <div>
                <a href="contact.html">
                    <button class="light">Contact</button>
                </a>
                <a href="login.html">
                    <button class="active">Login</button>
                </a>
            </div>
        </header>
        <section class="fColumn">
            <h2>Ache filmes em comum comigo!</h2>
            <form onSubmit="">
                <input placeholder="Título" type="text">
                <input placeholder="Ano" type="number" min="0" max="2021">
                <button><i class="fas fa-search"></i></button>
            </form>
            
            <div class="grid">
                <h1 class="title">
                    Filmes
                </h1>
                <figure>
                    <img width="150px" src="https://m.media-amazon.com/images/M/MV5BMjU0MzBiMDctMmU3NS00NjRkLTkzMzgtZWE3NmExZGI0MmVhXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_SX300.jpg" alt="Poster">
                </figure>
                <figure>
                    <img width="150px" src="https://m.media-amazon.com/images/M/MV5BMTg4MzcxODA3OV5BMl5BanBnXkFtZTcwMTYzNDkwOQ@@._V1_SX300.jpg" alt="Poster">
                </figure>
                <figure>
                    <img width="150px" src="https://m.media-amazon.com/images/M/MV5BZjhhMThhNDItNTY2MC00MmU1LTliNDEtNDdhZjdlNTY5ZDQ1XkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_SX300.jpg" alt="Poster">
                </figure>
                <figure>
                    <img width="150px" src="https://m.media-amazon.com/images/M/MV5BMWZmNzk5M2QtOTM3MC00ZTg1LWJlYWMtMGIxZWVjODUwNTEzXkEyXkFqcGdeQXVyNjc1NTYyMjg@._V1_SX300.jpg" alt="Poster">
                </figure>
                <figure>
                    <img width="150px" src="https://m.media-amazon.com/images/M/MV5BMTU5OTczMTcxMV5BMl5BanBnXkFtZTcwNDg3MTEzMw@@._V1_SX300.jpg" alt="Poster">
                </figure>
                <figure>
                    <img width="150px" src="https://m.media-amazon.com/images/M/MV5BMjA1OTU1NDM3N15BMl5BanBnXkFtZTcwMjYxNTg0Nw@@._V1_SX300.jpg" alt="Poster">
                </figure>
                <figure>
                    <img width="150px" src="https://m.media-amazon.com/images/M/MV5BMjE0NDE0MjYxNF5BMl5BanBnXkFtZTcwNjM2NTY5Ng@@._V1_SX300.jpg" alt="Poster">
                </figure>
                <figure>
                    <img width="150px" src="https://m.media-amazon.com/images/M/MV5BOTgxMDQwMDk0OF5BMl5BanBnXkFtZTgwNjU5OTg2NDE@._V1_SX300.jpg" alt="Poster">
                </figure>
                <figure>
                    <img width="150px" src="https://m.media-amazon.com/images/M/MV5BNDQ1NDE5NzQ1NF5BMl5BanBnXkFtZTgwNzA5OTM2NTE@._V1_SX300.jpg" alt="Poster">
                </figure>
            </div>
        </section>
    </nav>
</body>
</html>
<script>
    function handleSubmit() {

    }
</script>