<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviço</title>

    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto|Sen&display=swap');

        body {
            margin: 0;
            width: 100vw;
            height: 100vh;
            color: white;
            font-family: 'Sen', sans-serif;
            background: rgb(0, 0, 0);
            background: linear-gradient(135deg, rgba(0, 0, 0, 1) 0%, rgb(15, 15, 15) 100%);
        }

        a {
            text-decoration: none;
            color: #f55e2c;
        }

        .content {
            display: flex;
            flex-direction: column;
            padding: 5vh 5vw;
            height: 90vh;
            width: auto;
        }

        .footer {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .header {
            font-size: 50px;
        }

        .area {
            display: flex;
            flex-direction: row;
            height: 100%;
        }

        .conteudo {
            display: flex;
            font-size: 25px;
            font-family: 'Roboto', sans-serif;
            width: 100%;
            padding: 100px 150px;
            justify-content: space-between;
            align-items: center;
        }

        #prev,
        #next {
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        #prev,
        #next {
            cursor: pointer;
        }

        #prev:hover,
        #next:hover {
            opacity: 0.8;
        }

        .card{
            display:flex;
            align-items:center;
            justify-content: center;
            flex-direction: column;
            cursor:pointer;
        }

        .card span{
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="content">
        <div class="header">
            Projetos
        </div>
        <div class="area">
            <!-- <div id="prev"></div> -->

            <div class="conteudo">
                <a href="https://ritswy.itch.io/onet">
                    <div class="card">
                        <img height="200px" src="https://img.itch.zone/aW1nLzIzNTI2MTQucG5n/315x250%23c/60FFIO.png">
                        <span style="padding-left: 20px">
                            Sometimes you are your only enemy...<br>
                            Feito para GMTK Game Jam 2019
                          </span>
                    </div>
                </a>
                <a href="https://ritswy.itch.io/your-creation">
                    <div class="card">
                        <img height="200px" src="https://img.itch.zone/aW1nLzE1NzM1NzEuanBn/347x500/39o1wj.jpg">
                        <span style="padding-left: 20px">
                            GameDev Evolution. <br>
                            Feito para Blackthornprod Game Jam 2018
                        </span>
                    </div>
                </a>
            </div>

            <!-- <div id="next"></div> -->
        </div>
        <div class="footer">
            <p>Coded by: <a href="https://github.com/Ygor-sLima">Ritswy</a> </p>
            <p style="
            color: #f55e2c;opacity: 0.7"> Building up... </p>
        </div>
    </div>
</body>

</html>
<script>
//    document.getElementById('prev').innerHTML = String.fromCharCode(10094);
//   document.getElementById('next').innerHTML = String.fromCharCode(10095);
</script>