<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto|Sen&display=swap');

        body{
            margin:0;
            width: 100vw;
            height:100vh;
            color:white;
            font-family: 'Sen', sans-serif;
            background: rgb(0,0,0);
            background: linear-gradient(135deg, rgba(0,0,0,1) 0%, rgb(15, 15, 15) 100%);
        }

        a{
            text-decoration: none;
            color: #f55e2c;
        }

        .content{
            display:flex;
            flex-direction: column;
            padding: 5vh 5vw;
            height:90vh;
            width: auto;
        }

        .footer{
            display:flex;
            flex-direction: row;
            justify-content: space-between;
        }

        .header{
            font-size: 50px;
        }

        .area{
            display:flex;
            flex-direction: row;
            height:100%;
        }

        .conteudo{
            display:flex;
            font-size: 25px;
            font-family: 'Roboto', sans-serif;
            width:100%;
            padding:100px 150px;
            justify-content: center;
            align-items: center;
        }
    </style>
    
</head>
<body>
    <div class="content">
        <div class="header">
            Sobre mim:
        </div>
        <div class="area">
            <div class="conteudo">
                Página para testar estilização com CSS e ter um protótipo para um futuro portfólio. Tenho com isto intenção de expandir, poder adicionar diversas funcionalidades, ter uma página onde posso postar algumas artes, ou publicar jogos. Também ter uma visualização de planejamentos futuros.
            </div>
        </div>
        <div class="footer">
            <p>Coded by: <a href="https://github.com/Ygor-sLima">Ritswy</a> </p>
            <a href="servicos.html">
                <p style="color: #f55e2c;opacity: 0.7"> Projetos -> </p>
            </a>
        </div>
    </div>
    
</body>
</html>